#develope
LOG_DIR=D:/log/testspring
log4j.rootLogger=debug,stdout,wrong
log4j.logger.dao.CustomerDao=debug


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c --> %m%n

log4j.appender.wrong.encoding=UTF-8
log4j.appender.wrong=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wrong.File=${LOG_DIR}/error.log
log4j.appender.wrong.Threshold=ERROR 
log4j.appender.wrong.layout=org.apache.log4j.PatternLayout
log4j.appender.wrong.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss}[%c]--%c:%m%n
 









